PORT=5000
DB_URL=mongodb+srv://ismo:m4FAMhOI2gr7gOI5@chemo.vd3pb.mongodb.net/?retryWrites=true&w=majority&appName=Chemo

ACCESS_TOKEN="JWTTOKEN"
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
JWT_SECRET = 2A2S1802KB857
BACKEND_URL=http://44.208.21.217:5000
NODE_ENV = production

JWT_SECRET_KEY = M2CODE
PORT = 5000
MONGODB_URI = "mongodb://0.0.0.0:27017/jwts"

JWT_SECRET_KEY = M2CODE